<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Домашняя 2 html список1 </title>
    <style>
            body {background-color: rgb(218, 214, 214);}
             
            div  {  padding: 1%; 
                margin: 1%;    
                background-color: rgb(243, 167, 167);            
             } 
             div1 {padding: 1%;
                color: floralwhite;
             } 
             p{background-color: rgb(209, 88, 94);
                margin : 1%;
                padding: 1%; 
                white-space: pre; /* отображение пробелов между словами с учетом всех пробелов,переносов и табуляций */
            } 
               span {
                   color: floralwhite;
                   background-color: rgb(94, 43, 43);
                   white-space: pre; /* отображение пробелов между словами с учетом всех пробелов,переносов и табуляций */
               }            
                                            </style>
    </head>
    <body>
       <div>
        <div1>
            <p> 1. <span>   apple   </span></p>
            <p> 2. <span>   orange   </span></p>
                <p> 3. <span>   pineapple   </span></p>
                    <p> 4. <span>   pear   </span></p>
            <p> 5. <span>   cherry   </span></p>



       </ol> 
</div>


    </body>